### ISSUE TITLE
[BUG - Release] Cash in Guardians of the Wild Sky Demo

### ISSUE THREAD

**Issue by DRayX** [UE4SS-RE/RE-UE4SS#1187]
**Branch or Release**

zDEV-UE4SS_v3.0.1-932-ge31aaaa6

**Game and Engine Version**

Game: [Guardians of the Wild Sky Demo](https://steamdb.info/app/4359380/)
Engine Version: 5.4.2

**Describe the bug**

Crash at startup

**Mods directory**

Disabled all mods except "Keybinds"

**To reproduce**

Launch the game

**Expected behavior**

It doesn't crash

**Screenshots, UE4SS Log, and .dmp file**

[UE4SS.log](https://github.com/user-attachments/files/25318789/UE4SS.log)
Stack Trace:
```
Istari_Win64_Shipping!IAntiLag2Module::operator=+0x3a757e
Istari_Win64_Shipping!src_strerror+0x1f6fee5
UE4SS!RC::Unreal::Hook::StartCallbackGarbageCollector+0x9b3
Istari_Win64_Shipping!ffxQuery+0x48762f
Istari_Win64_Shipping!ffxQuery+0x2f758e
Istari_Win64_Shipping!src_strerror+0x16eea64
Istari_Win64_Shipping!ffxQuery+0x466d78
Istari_Win64_Shipping!ffxQuery+0x2e46d2
Istari_Win64_Shipping!src_strerror+0x17004db
Istari_Win64_Shipping!ffxQuery+0x44f2b1
Istari_Win64_Shipping!ffxQuery+0x4428d8
Istari_Win64_Shipping!ffxQuery+0x2c701d
Istari_Win64_Shipping!src_strerror+0x149cecf
Istari_Win64_Shipping!src_strerror+0x20456fe
Istari_Win64_Shipping!src_strerror+0x19207b1
Istari_Win64_Shipping!src_strerror+0x1fcfced
Istari_Win64_Shipping!src_strerror+0x1f6ad07
Istari_Win64_Shipping!src_strerror+0x1f4737d
Istari_Win64_Shipping!src_strerror+0x18cad1a
Istari_Win64_Shipping!src_strerror+0x2098fdf
Istari_Win64_Shipping!src_strerror+0x20a1259
Istari_Win64_Shipping!src_strerror+0x20a13aa
Istari_Win64_Shipping!src_strerror+0x20a2230
Istari_Win64_Shipping!src_strerror+0x20aa244
Istari_Win64_Shipping!agsCheckDriverVersion+0x1abf62
kernel32!BaseThreadInitThunk+0x17
ntdll!RtlUserThreadStart+0x2c
```

**Desktop (please complete the following information):**
 - OS: Win11

**Additional context**

This log line looks interesting: `[UE4SS.InitGameState.LuaModImpl] Failed to add hook, detour installation likely failed!`

**Comment by DRayX** [comment]
Disabling `HookBeginPlay` and `HookEndPlay` prevents the crash.  It looks like the VTable layout for AActor is likely wrong.  The CXX header dump for `AActor` is:

```cxx
class AActor : public UObject
{
    FActorTickFunction PrimaryActorTick;                                              // 0x0030 (size: 0x30)
    uint8 bNetTemporary;                                                              // 0x0060 (size: 0x1)
    uint8 bOnlyRelevantToOwner;                                                       // 0x0060 (size: 0x1)
    uint8 bAlwaysRelevant;                                                            // 0x0060 (size: 0x1)
    uint8 bReplicateMovement;                                                         // 0x0060 (size: 0x1)
    uint8 bCallPreReplication;                                                        // 0x0060 (size: 0x1)
    uint8 bCallPreReplicationForReplay;                                               // 0x0060 (size: 0x1)
    uint8 bHidden;                                                                    // 0x0060 (size: 0x1)
    uint8 bTearOff;                                                                   // 0x0061 (size: 0x1)
    uint8 bForceNetAddressable;                                                       // 0x0061 (size: 0x1)
    uint8 bExchangedRoles;                                                            // 0x0061 (size: 0x1)
    uint8 bNetLoadOnClient;                                                           // 0x0061 (size: 0x1)
    uint8 bNetUseOwnerRelevancy;                                                      // 0x0061 (size: 0x1)
    uint8 bRelevantForNetworkReplays;                                                 // 0x0061 (size: 0x1)
    uint8 bRelevantForLevelBounds;                                                    // 0x0061 (size: 0x1)
    uint8 bReplayRewindable;                                                          // 0x0061 (size: 0x1)
    uint8 bAllowTickBeforeBeginPlay;                                                  // 0x0062 (size: 0x1)
    uint8 bAutoDestroyWhenFinished;                                                   // 0x0062 (size: 0x1)
    uint8 bCanBeDamaged;                                                              // 0x0062 (size: 0x1)
    uint8 bBlockInput;                                                                // 0x0062 (size: 0x1)
    uint8 bCollideWhenPlacing;                                                        // 0x0062 (size: 0x1)
    uint8 bFindCameraComponentWhenViewTarget;                                         // 0x0062 (size: 0x1)
    uint8 bGenerateOverlapEventsDuringLevelStreaming;                                 // 0x0062 (size: 0x1)
    uint8 bIgnoresOriginShifting;                                                     // 0x0062 (size: 0x1)
    uint8 bEnableAutoLODGeneration;                                                   // 0x0063 (size: 0x1)
    uint8 bIsEditorOnlyActor;                                                         // 0x0063 (size: 0x1)
    uint8 bActorSeamlessTraveled;                                                     // 0x0063 (size: 0x1)
    uint8 bReplicates;                                                                // 0x0063 (size: 0x1)
    uint8 bCanBeInCluster;                                                            // 0x0063 (size: 0x1)
    uint8 bAllowReceiveTickEventOnDedicatedServer;                                    // 0x0063 (size: 0x1)
    uint8 bReplicateUsingRegisteredSubObjectList;                                     // 0x0063 (size: 0x1)
    uint8 bActorEnableCollision;                                                      // 0x0065 (size: 0x1)
    uint8 bActorIsBeingDestroyed;                                                     // 0x0065 (size: 0x1)
    uint8 bAsyncPhysicsTickEnabled;                                                   // 0x0065 (size: 0x1)
    EActorUpdateOverlapsMethod UpdateOverlapsMethodDuringLevelStreaming;              // 0x0066 (size: 0x1)
    EActorUpdateOverlapsMethod DefaultUpdateOverlapsMethodDuringLevelStreaming;       // 0x0067 (size: 0x1)
    TEnumAsByte<ENetRole> RemoteRole;                                                 // 0x0068 (size: 0x1)
    float InitialLifeSpan;                                                            // 0x006C (size: 0x4)
    bool bAllowCustomTimeDilation;                                                    // 0x0070 (size: 0x1)
    float CustomTimeDilation;                                                         // 0x0074 (size: 0x4)
    int32 RayTracingGroupId;                                                          // 0x0078 (size: 0x4)
    FRepAttachment AttachmentReplication;                                             // 0x0080 (size: 0x60)
    FRepMovement ReplicatedMovement;                                                  // 0x00E0 (size: 0x70)
    class AActor* Owner;                                                              // 0x0150 (size: 0x8)
    FName NetDriverName;                                                              // 0x0158 (size: 0x8)
    TEnumAsByte<ENetRole> Role;                                                       // 0x0160 (size: 0x1)
    TEnumAsByte<ENetDormancy> NetDormancy;                                            // 0x0161 (size: 0x1)
    ESpawnActorCollisionHandlingMethod SpawnCollisionHandlingMethod;                  // 0x0162 (size: 0x1)
    TEnumAsByte<EAutoReceiveInput::Type> AutoReceiveInput;                            // 0x0163 (size: 0x1)
    int32 InputPriority;                                                              // 0x0164 (size: 0x4)
    class UInputComponent* InputComponent;                                            // 0x0170 (size: 0x8)
    float NetCullDistanceSquared;                                                     // 0x0178 (size: 0x4)
    int32 NetTag;                                                                     // 0x017C (size: 0x4)
    float NetUpdateFrequency;                                                         // 0x0180 (size: 0x4)
    float MinNetUpdateFrequency;                                                      // 0x0184 (size: 0x4)
    float NetPriority;                                                                // 0x0188 (size: 0x4)
    EPhysicsReplicationMode PhysicsReplicationMode;                                   // 0x018C (size: 0x1)
    class APawn* Instigator;                                                          // 0x0198 (size: 0x8)
    TArray<class AActor*> Children;                                                   // 0x01A0 (size: 0x10)
    class USceneComponent* RootComponent;                                             // 0x01B0 (size: 0x8)
    TArray<FName> Layers;                                                             // 0x01C0 (size: 0x10)
    TWeakObjectPtr<class UChildActorComponent> ParentComponent;                       // 0x01D0 (size: 0x8)
    TArray<FName> Tags;                                                               // 0x01D8 (size: 0x10)
    FActorOnTakeAnyDamage OnTakeAnyDamage;                                            // 0x01E8 (size: 0x1)
    void TakeAnyDamageSignature(class AActor* DamagedActor, float Damage, const class UDamageType* DamageType, class AController* InstigatedBy, class AActor* DamageCauser);
    FActorOnTakePointDamage OnTakePointDamage;                                        // 0x01E9 (size: 0x1)
    void TakePointDamageSignature(class AActor* DamagedActor, float Damage, class AController* InstigatedBy, FVector HitLocation, class UPrimitiveComponent* FHitComponent, FName BoneName, FVector ShotFromDirection, const class UDamageType* DamageType, class AActor* DamageCauser);
    FActorOnTakeRadialDamage OnTakeRadialDamage;                                      // 0x01EA (size: 0x1)
    void TakeRadialDamageSignature(class AActor* DamagedActor, float Damage, const class UDamageType* DamageType, FVector Origin, const FHitResult& HitInfo, class AController* InstigatedBy, class AActor* DamageCauser);
    FActorOnActorBeginOverlap OnActorBeginOverlap;                                    // 0x01EB (size: 0x1)
    void ActorBeginOverlapSignature(class AActor* OverlappedActor, class AActor* OtherActor);
    FActorOnActorEndOverlap OnActorEndOverlap;                                        // 0x01EC (size: 0x1)
    void ActorEndOverlapSignature(class AActor* OverlappedActor, class AActor* OtherActor);
    FActorOnBeginCursorOver OnBeginCursorOver;                                        // 0x01ED (size: 0x1)
    void ActorBeginCursorOverSignature(class AActor* TouchedActor);
    FActorOnEndCursorOver OnEndCursorOver;                                            // 0x01EE (size: 0x1)
    void ActorEndCursorOverSignature(class AActor* TouchedActor);
    FActorOnClicked OnClicked;                                                        // 0x01EF (size: 0x1)
    void ActorOnClickedSignature(class AActor* TouchedActor, FKey ButtonPressed);
    FActorOnReleased OnReleased;                                                      // 0x01F0 (size: 0x1)
    void ActorOnReleasedSignature(class AActor* TouchedActor, FKey ButtonReleased);
    FActorOnInputTouchBegin OnInputTouchBegin;                                        // 0x01F1 (size: 0x1)
    void ActorOnInputTouchBeginSignature(TEnumAsByte<ETouchIndex::Type> FingerIndex, class AActor* TouchedActor);
    FActorOnInputTouchEnd OnInputTouchEnd;                                            // 0x01F2 (size: 0x1)
    void ActorOnInputTouchEndSignature(TEnumAsByte<ETouchIndex::Type> FingerIndex, class AActor* TouchedActor);
    FActorOnInputTouchEnter OnInputTouchEnter;                                        // 0x01F3 (size: 0x1)
    void ActorBeginTouchOverSignature(TEnumAsByte<ETouchIndex::Type> FingerIndex, class AActor* TouchedActor);
    FActorOnInputTouchLeave OnInputTouchLeave;                                        // 0x01F4 (size: 0x1)
    void ActorEndTouchOverSignature(TEnumAsByte<ETouchIndex::Type> FingerIndex, class AActor* TouchedActor);
    FActorOnActorHit OnActorHit;                                                      // 0x01F5 (size: 0x1)
    void ActorHitSignature(class AActor* SelfActor, class AActor* OtherActor, FVector NormalImpulse, const FHitResult& Hit);
    FActorOnDestroyed OnDestroyed;                                                    // 0x01F6 (size: 0x1)
    void ActorDestroyedSignature(class AActor* DestroyedActor);
    FActorOnEndPlay OnEndPlay;                                                        // 0x01F7 (size: 0x1)
    void ActorEndPlaySignature(class AActor* Actor, TEnumAsByte<EEndPlayReason::Type> EndPlayReason);
    TArray<class UActorComponent*> InstanceComponents;                                // 0x0278 (size: 0x10)
    TArray<class UActorComponent*> BlueprintCreatedComponents;                        // 0x0288 (size: 0x10)

    bool WasRecentlyRendered(float Tolerance);
    void UserConstructionScript();
    void TearOff();
    void SetTickGroup(TEnumAsByte<ETickingGroup> NewTickGroup);
    void SetTickableWhenPaused(bool bTickableWhenPaused);
    void SetReplicates(bool bInReplicates);
    void SetReplicateMovement(bool bInReplicateMovement);
    void SetRayTracingGroupId(int32 InRaytracingGroupId);
    void SetPhysicsReplicationMode(const EPhysicsReplicationMode ReplicationMode);
    void SetOwner(class AActor* NewOwner);
    void SetNetDormancy(TEnumAsByte<ENetDormancy> NewDormancy);
    void SetLifeSpan(float InLifespan);
    void SetAutoDestroyWhenFinished(bool bVal);
    void SetActorTickInterval(float TickInterval);
    void SetActorTickEnabled(bool bEnabled);
    void SetActorScale3D(FVector NewScale3D);
    void SetActorRelativeScale3D(FVector NewRelativeScale);
    void SetActorHiddenInGame(bool bNewHidden);
    void SetActorEnableCollision(bool bNewActorEnableCollision);
    void RemoveTickPrerequisiteComponent(class UActorComponent* PrerequisiteComponent);
    void RemoveTickPrerequisiteActor(class AActor* PrerequisiteActor);
    void ReceiveTick(float DeltaSeconds);
    void ReceiveRadialDamage(float DamageReceived, const class UDamageType* DamageType, FVector Origin, const FHitResult& HitInfo, class AController* InstigatedBy, class AActor* DamageCauser);
    void ReceivePointDamage(float Damage, const class UDamageType* DamageType, FVector HitLocation, FVector HitNormal, class UPrimitiveComponent* HitComponent, FName BoneName, FVector ShotFromDirection, class AController* InstigatedBy, class AActor* DamageCauser, const FHitResult& HitInfo);
    void ReceiveHit(class UPrimitiveComponent* MyComp, class AActor* Other, class UPrimitiveComponent* OtherComp, bool bSelfMoved, FVector HitLocation, FVector HitNormal, FVector NormalImpulse, const FHitResult& Hit);
    void ReceiveEndPlay(TEnumAsByte<EEndPlayReason::Type> EndPlayReason);
    void ReceiveDestroyed();
    void ReceiveBeginPlay();
    void ReceiveAsyncPhysicsTick(float DeltaSeconds, float SimSeconds);
    void ReceiveAnyDamage(float Damage, const class UDamageType* DamageType, class AController* InstigatedBy, class AActor* DamageCauser);
    void ReceiveActorOnReleased(FKey ButtonReleased);
    void ReceiveActorOnInputTouchLeave(const TEnumAsByte<ETouchIndex::Type> FingerIndex);
    void ReceiveActorOnInputTouchEnter(const TEnumAsByte<ETouchIndex::Type> FingerIndex);
    void ReceiveActorOnInputTouchEnd(const TEnumAsByte<ETouchIndex::Type> FingerIndex);
    void ReceiveActorOnInputTouchBegin(const TEnumAsByte<ETouchIndex::Type> FingerIndex);
    void ReceiveActorOnClicked(FKey ButtonPressed);
    void ReceiveActorEndOverlap(class AActor* OtherActor);
    void ReceiveActorEndCursorOver();
    void ReceiveActorBeginOverlap(class AActor* OtherActor);
    void ReceiveActorBeginCursorOver();
    void PrestreamTextures(float Seconds, bool bEnableStreaming, int32 CinematicTextureGroups);
    void OnRep_ReplicateMovement();
    void OnRep_ReplicatedMovement();
    void OnRep_Owner();
    void OnRep_Instigator();
    void OnRep_AttachmentReplication();
    void MakeNoise(float Loudness, class APawn* NoiseInstigator, FVector NoiseLocation, float MaxRange, FName Tag);
    bool K2_TeleportTo(FVector DestLocation, FRotator DestRotation);
    bool K2_SetActorTransform(const FTransform& NewTransform, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    bool K2_SetActorRotation(FRotator NewRotation, bool bTeleportPhysics);
    void K2_SetActorRelativeTransform(const FTransform& NewRelativeTransform, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    void K2_SetActorRelativeRotation(FRotator NewRelativeRotation, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    void K2_SetActorRelativeLocation(FVector NewRelativeLocation, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    bool K2_SetActorLocationAndRotation(FVector NewLocation, FRotator NewRotation, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    bool K2_SetActorLocation(FVector NewLocation, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    void K2_OnReset();
    void K2_OnEndViewTarget(class APlayerController* PC);
    void K2_OnBecomeViewTarget(class APlayerController* PC);
    class USceneComponent* K2_GetRootComponent();
    TArray<class UActorComponent*> K2_GetComponentsByClass(TSubclassOf<class UActorComponent> ComponentClass);
    FRotator K2_GetActorRotation();
    FVector K2_GetActorLocation();
    void K2_GetActorEyesViewPoint(FVector& OutLocation, FRotator& OutRotation);
    void K2_DetachFromActor(EDetachmentRule LocationRule, EDetachmentRule RotationRule, EDetachmentRule ScaleRule);
    void K2_DestroyActor();
    bool K2_AttachToComponent(class USceneComponent* Parent, FName SocketName, EAttachmentRule LocationRule, EAttachmentRule RotationRule, EAttachmentRule ScaleRule, bool bWeldSimulatedBodies);
    bool K2_AttachToActor(class AActor* ParentActor, FName SocketName, EAttachmentRule LocationRule, EAttachmentRule RotationRule, EAttachmentRule ScaleRule, bool bWeldSimulatedBodies);
    void K2_AttachRootComponentToActor(class AActor* InParentActor, FName InSocketName, TEnumAsByte<EAttachLocation::Type> AttachLocationType, bool bWeldSimulatedBodies);
    void K2_AttachRootComponentTo(class USceneComponent* InParent, FName InSocketName, TEnumAsByte<EAttachLocation::Type> AttachLocationType, bool bWeldSimulatedBodies);
    void K2_AddActorWorldTransformKeepScale(const FTransform& DeltaTransform, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    void K2_AddActorWorldTransform(const FTransform& DeltaTransform, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    void K2_AddActorWorldRotation(FRotator DeltaRotation, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    void K2_AddActorWorldOffset(FVector DeltaLocation, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    void K2_AddActorLocalTransform(const FTransform& NewTransform, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    void K2_AddActorLocalRotation(FRotator DeltaRotation, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    void K2_AddActorLocalOffset(FVector DeltaLocation, bool bSweep, FHitResult& SweepHitResult, bool bTeleport);
    bool IsOverlappingActor(const class AActor* Other);
    bool IsChildActor();
    bool IsActorTickEnabled();
    bool IsActorBeingDestroyed();
    bool HasAuthority();
    float GetVerticalDistanceTo(const class AActor* OtherActor);
    FVector GetVelocity();
    FTransform GetTransform();
    bool GetTickableWhenPaused();
    float GetSquaredHorizontalDistanceTo(const class AActor* OtherActor);
    float GetSquaredDistanceTo(const class AActor* OtherActor);
    float GetResimulationThreshold();
    TEnumAsByte<ENetRole> GetRemoteRole();
    int32 GetRayTracingGroupId();
    EPhysicsReplicationMode GetPhysicsReplicationMode();
    class UChildActorComponent* GetParentComponent();
    class AActor* GetParentActor();
    class AActor* GetOwner();
    void GetOverlappingComponents(TArray<class UPrimitiveComponent*>& OverlappingComponents);
    void GetOverlappingActors(TArray<class AActor*>& OverlappingActors, TSubclassOf<class AActor> ClassFilter);
    TEnumAsByte<ENetRole> GetLocalRole();
    float GetLifeSpan();
    FTransform GetLevelTransform();
    class ULevel* GetLevel();
    class AController* GetInstigatorController();
    class APawn* GetInstigator();
    FVector GetInputVectorAxisValue(const FKey InputAxisKey);
    float GetInputAxisValue(const FName InputAxisName);
    float GetInputAxisKeyValue(const FKey InputAxisKey);
    float GetHorizontalDotProductTo(const class AActor* OtherActor);
    float GetHorizontalDistanceTo(const class AActor* OtherActor);
    float GetGameTimeSinceCreation();
    float GetDotProductTo(const class AActor* OtherActor);
    float GetDistanceTo(const class AActor* OtherActor);
    TArray<class UActorComponent*> GetComponentsByTag(TSubclassOf<class UActorComponent> ComponentClass, FName Tag);
    TArray<class UActorComponent*> GetComponentsByInterface(TSubclassOf<class UInterface> Interface);
    class UActorComponent* GetComponentByClass(TSubclassOf<class UActorComponent> ComponentClass);
    FName GetAttachParentSocketName();
    class AActor* GetAttachParentActor();
    void GetAttachedActors(TArray<class AActor*>& OutActors, bool bResetArray, bool bRecursivelyIncludeAttachedActors);
    void GetAllChildActors(TArray<class AActor*>& ChildActors, bool bIncludeDescendants);
    FVector GetActorUpVector();
    float GetActorTimeDilation();
    float GetActorTickInterval();
    FVector GetActorScale3D();
    FVector GetActorRightVector();
    FVector GetActorRelativeScale3D();
    FVector GetActorForwardVector();
    void GetActorEyesViewPoint(FVector& OutLocation, FRotator& OutRotation);
    bool GetActorEnableCollision();
    void GetActorBounds(bool bOnlyCollidingComponents, FVector& Origin, FVector& BoxExtent, bool bIncludeFromChildActors);
    void ForceNetUpdate();
    void FlushNetDormancy();
    void FinishAddComponent(class UActorComponent* Component, bool bManualAttachment, const FTransform& RelativeTransform);
    class UActorComponent* FindComponentByTag(TSubclassOf<class UActorComponent> ComponentClass, FName Tag);
    void EnableInput(class APlayerController* PlayerController);
    void DisableInput(class APlayerController* PlayerController);
    void DetachRootComponentFromParent(bool bMaintainWorldPosition);
    void CreateInputComponent(TSubclassOf<class UInputComponent> InputComponentToCreate);
    bool CanTriggerResimulation();
    void AddTickPrerequisiteComponent(class UActorComponent* PrerequisiteComponent);
    void AddTickPrerequisiteActor(class AActor* PrerequisiteActor);
    class UActorComponent* AddComponentByClass(TSubclassOf<class UActorComponent> Class, bool bManualAttachment, const FTransform& RelativeTransform, bool bDeferredFinish);
    class UActorComponent* AddComponent(FName TemplateName, bool bManualAttachment, const FTransform& RelativeTransform, const class UObject* ComponentTemplateContext, bool bDeferredFinish);
    bool ActorHasTag(FName Tag);
}; // Size: 0x2A0
```
