### ISSUE TITLE
Heap Corruption related to FName_Constructor custom AOB

### ISSUE THREAD

**Issue by D3ltaT1me** [UE4SS-RE/RE-UE4SS#1206]
I described my initial problem in an issue I opened about a week ago [here](https://github.com/UE4SS-RE/RE-UE4SS/issues/1198), but to restate (with some minor changes): 

So I was looking to generate usmaps for Bladesong since I wanted to extract the UI elements from it. I downloaded the (experimental) ZDEV release and put it in the WIN64 folder with the shipping exe. Then I set up the ini file like this:
bUseUObjectArrayCache = false
MajorVersion = 5
MinorVersion = 7
ConsoleEnabled = 1
GuiConsoleEnabled = 0
GuiConsoleVisible = 0
GraphicsAPI = dx11

I disabled all the mods in the mods folder as well using the mods.txt file.

Whenever I would run the game, however, it couldn't find FName_Constructor (among other irrelevant functions and variables). I then went through the steps described [here](https://docs.ue4ss.com/dev/guides/fixing-compatibility-problems-advanced.html#step-8-searching-in-the-actual-target-game) (which was WAY better than using reverse-engineering the exe with ghidra). I created a simple lua file that returned the unique array of bytes and printed if it found a match and where.

FName_Constructor.lua
```
local Signature = "48 89 5C 24 08 57 48 83 EC 30 48 8B D9 48 89 54 24 20 33 C9"

function Register()
    return Signature
end

function OnMatchFound(MatchAddress)
    result = MatchAddress;
    print(string.format("Match at: 0x%x, Resolved to: 0x%x", MatchAddress, result))
    return result
end
```

Now when I run the game it shows this in the log:
```
[2026-03-09 22:10:15.4091681] Console created
[2026-03-09 22:10:15.4153746] UE4SS - v3.0.1 Beta #0 - Git SHA #733e5969
[2026-03-09 22:10:15.4154460] Timezone: Europe/Rome
[2026-03-09 22:10:15.4154851] UE4SS Build Configuration: Game__Shipping__Win64 (MSVC)
[2026-03-09 22:10:15.4173393] Setting up mods...
[2026-03-09 22:10:15.4174218] Loading mods from: G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64\ue4ss\Mods
[2026-03-09 22:10:15.4191013] Starting mods (from mods.txt (G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64\ue4ss\Mods\mods.txt) load order)...
[2026-03-09 22:10:15.4196572] Mod 'KismetDebuggerMod' disabled in mods.txt.
[2026-03-09 22:10:15.4197533] Mod 'EventViewerMod' disabled in mods.txt.
[2026-03-09 22:10:15.4198779] Starting mods (from enabled.txt (G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64\ue4ss\Mods), no defined load order)...
[2026-03-09 22:10:15.4202355] No specific game configuration found, using default configuration file
[2026-03-09 22:10:15.4203092] Config: G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64\ue4ss\UE4SS-settings.ini

[2026-03-09 22:10:15.4204105] root directory: G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64\ue4ss
[2026-03-09 22:10:15.4205132] working directory: G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64\ue4ss
[2026-03-09 22:10:15.4205857] game executable directory: G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64
[2026-03-09 22:10:15.4206667] game executable: G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64\Bladesong-Win64-Shipping.exe (147629640 bytes)


[2026-03-09 22:10:15.4207346] mods directories: 
[2026-03-09 22:10:15.4207753] [0] G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64\ue4ss\Mods
[2026-03-09 22:10:15.4208120] 
[2026-03-09 22:10:15.4208536] log directory: G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64\ue4ss
[2026-03-09 22:10:15.4208949] object dumper directory: G:\SteamLibrary\steamapps\common\Bladesong\Bladesong\Binaries\Win64\ue4ss


[2026-03-09 22:10:15.4214969] DebugGame Setting Enabled? true
[2026-03-09 22:10:15.4240015] PS Scan attempt 1 (Phase 1)
[2026-03-09 22:10:15.4241025] [PS] Reading image
[2026-03-09 22:10:15.4242538] [PS] Starting scan
[2026-03-09 22:10:15.7635067] [PS] Scan finished in 339.1658ms
[2026-03-09 22:10:15.7637167] [PS] Found GUObjectArray: 0x7ff663e2c750
[2026-03-09 22:10:15.7642514] [PS] Found GMalloc: 0x7ff663d497c0
[2026-03-09 22:10:15.7643473] [PS] Found FName::ToString: 0x7ff65caaa660
[2026-03-09 22:10:15.7644242] [PS] Found StaticConstructObject_Internal: 0x7ff65ccb1720
[2026-03-09 22:10:15.7645047] [PS] Failed to find FUObjectHashTables::Get(): FUObjectHashTablesGet: expected at least one value
[2026-03-09 22:10:15.7645703] [PS] You can supply your own AOB in 'UE4SS_Signatures/GUObjectHashTables.lua'
[2026-03-09 22:10:15.7646406] [PS] Failed to find GNatives: GNatives: expected at least one value
[2026-03-09 22:10:15.7647124] [PS] You can supply your own AOB in 'UE4SS_Signatures/GNatives.lua'
[2026-03-09 22:10:15.7647774] [PS] Found ConsoleManagerSingleton: 0x7ff65c93bf30
[2026-03-09 22:10:15.7648546] [PS] Found GameEngineTick: 0x7ff65f056030
[2026-03-09 22:10:15.7649435] PS scan successful
[2026-03-09 22:10:15.7656434] Running second pass of Lua override scans
[2026-03-09 22:10:15.7657275] Lua Scan attempt 1 (Phase 1)
[2026-03-09 22:10:15.7679126] [Lua] Match at: 0x7ff65ca9d470, Resolved to: 0x7ff65ca9d470 <- address I was expecting
```
...and then it crashes, sometimes it's kind enough to give a dmp file, which I have linked here:

[crash_2026_03_09_22_10_15.7713388.dmp](https://github.com/user-attachments/files/25853935/crash_2026_03_09_22_10_15.7713388.dmp)

essentially, I get heap corruption (EXCEPTION_CODE_STR:  c0000005) because a cmp instructions gets given: 
```
EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff
```
and here's the stack text

```
STACK_TEXT:  
00000000`00000000 00000000`00000000 Bladesong-Win64-Shipping.exe!heap_corruption+0x0
00000000`00000000 00000000`00000000 unknown![~18s]+0x0
00000039`d287ea90 00007ff9`6f90a21a ntdll!RtlSizeHeap+0x0
00000039`d287eaf0 00007ff9`6c91d1c4 ucrtbase!recalloc_base+0x0
00000039`d287eb20 00007ff9`6c8f4a0c ucrtbase!<lambda_22ebabd17bc4fa466a2aca6d8deb888d>::operator+0x0
00000039`d287eb60 00007ff9`6c8f488b ucrtbase!__crt_seh_guarded_call<int>::operator()<<lambda_638799b9deba96c50f710eeac98168cd>,<lambda_22ebabd17bc4fa466a2aca6d8deb888d> &,<lambda_a6f7d7db0129f75315ebf26d50c089f1> >+0x0
00000039`d287eb90 00007ff9`6c8f4844 ucrtbase!register_onexit_function+0x0
00000039`d287ebd0 00007ff6`61e384d5 Bladesong_Win64_Shipping+0x0
00000039`d287ec00 00007ff6`61e384f1 Bladesong_Win64_Shipping+0x0
00000039`d287ec30 00007ff6`5c940a7c Bladesong_Win64_Shipping+0x0
00000039`d287ec60 00007ff6`5c972601 Bladesong_Win64_Shipping+0x0
00000039`d287ed20 00007ff6`5c97cc10 Bladesong_Win64_Shipping+0x0
00000039`d287ed50 00007ff6`5ca9d57e Bladesong_Win64_Shipping+0x0
00000039`d287edb0 00007ff6`5caa32e0 Bladesong_Win64_Shipping+0x0
00000039`d287ee20 00007ff6`5caa7e55 Bladesong_Win64_Shipping+0x0
00000039`d287f280 00007ff6`5ca9d513 Bladesong_Win64_Shipping+0x0
00000039`d287f2c0 00007ff8`64ad60e6 UE4SS+0x0
00000039`d287f360 00007ff8`64ad8fb9 UE4SS+0x0
00000039`d287f3a0 00007ff8`6502fbf5 UE4SS+0x0
00000039`d287f4e0 00007ff8`6502caaf UE4SS+0x0
00000039`d287f520 00007ff8`6502d713 UE4SS+0x0
00000039`d287f550 00007ff8`6502dcf1 UE4SS+0x0
00000039`d287f680 00007ff8`6502eafb UE4SS+0x0
00000039`d287f6d0 00007ff8`6502e004 UE4SS+0x0
00000039`d287f700 00007ff8`6502caf8 UE4SS+0x0
00000039`d287f730 00007ff9`54592be9 msvcp140!Concurrency::details::`anonymous namespace'::_Task_scheduler_callback+0x0
00000039`d287f760 00007ff9`6f8f5240 ntdll!TppWorkpExecuteCallback+0x0
00000039`d287f8c0 00007ff9`6f8f6291 ntdll!TppWorkerThread+0x0
00000039`d287fc20 00007ff9`6deae8d7 kernel32!BaseThreadInitThunk+0x0
00000039`d287fc50 00007ff9`6f90c40c ntdll!RtlUserThreadStart+0x0
```
plus the offending instruction:
```
ntdll!RtlSizeHeap+16a
00007ff9`6f90a21a 807b0f05        cmp     byte ptr [rbx+0Fh],5
```

**Comment by wildcherry2** [comment]
You may want to check to make sure that the AOB you're working with only resolves to exactly 1 match if you haven't already, since it seems to barely cover a prolog. Some debuggers/Cheat Engine is good for double checking AOBs. If there's multiple matches, you'll need to extend it.

**Comment by D3ltaT1me** [comment]
> You may want to check to make sure that the AOB you're working with only resolves to exactly 1 match if you haven't already, since it seems to barely cover a prolog. Some debuggers/Cheat Engine is good for double checking AOBs. If there's multiple matches, you'll need to extend it.

I've checked in Ghidra using the AOB I showed earlier in the memory search function, and it only shows the one function I want. My only guess at this point is that either the function that checks whether or not fname is wchar or char is somehow writing to some compare instruction indirectly with garbage data, or I still have stuff to do on my part. The thing is, though, the function I found is EXACTLY like the one I found in my empty project (as per the instructions on the guide page), so I don't know why it's corrupting all of a sudden.

**Comment by D3ltaT1me** [comment]
I GOT IT.

So one important thing that I forgot to mention was that I had `DebugBuild = true` in the .ini file since I heard somewhere that it could prevent a crash (this was before I actually found the correct function). I turned it off and, at first, it wasn't finding FName. That is, until I loaded into the game, it just worked, I was able to get the usmap and everything.

Edit: just in case anyone wants to follow in my footsteps, I used the same lua file I listed above (which is also the only active lua file in my signatures folder)
```
local Signature = "48 89 5C 24 08 57 48 83 EC 30 48 8B D9 48 89 54 24 20 33 C9"

function Register()
    return Signature
end

function OnMatchFound(MatchAddress)
    result = MatchAddress;
    print(string.format("Match at: 0x%x, Resolved to: 0x%x", MatchAddress, result))
    return result
end
 ```
And these are the relevant settings that I changed from the default experimental build settings
```
bUseUObjectArrayCache = false
MajorVersion = 5
MinorVersion = 7
ConsoleEnabled = 1
GuiConsoleEnabled = 1
GuiConsoleVisible = 1
```

**Comment by UE4SS** [comment]
A note on the changed settings for future readers: Do not have the GUI enabled if you're actually going to play the game, it comes with a noticeable performance penalty.
