### ISSUE TITLE
[BUG - latest-experimental] High on life 2 issues

### ISSUE THREAD

**Issue by jfmherokiller** [UE4SS-RE/RE-UE4SS#1222]
**Branch or Release**
latest experimental developer release

**Game and Engine Version**
High on life 2
Engine version: 5.5.4

**Describe the bug**
game crashes due to UE4SS freeing invalid callbacks

**To reproduce**

**Expected behavior**
the game fully loads and I am able to test mods and play it.

I am attaching the settings file along with the dump and log file.

Log file line
```
[2026-03-23 00:53:14.9055874] [FCallbackGarbageCollector] Freed invalid callbacks!
```
dump information:
```
000000fc`2317f610 00007ffc`3f8be1b9     : 000000fc`2317f760 000000fc`2317f760 00000000`00000000 00000000`00000000 : UE4SS!RC::Unreal::FURL::FURL+0x2e
000000fc`2317f670 00007ff7`4d5f36a7     : 00000000`00000001 000002cf`282a7180 00000000`00000000 00000000`00000000 : UE4SS!RC::Unreal::Hook::StartCallbackGarbageCollector+0x9f9
000000fc`2317f800 00007ffc`3f8bdd88     : 00000000`00000000 00000000`00000000 000002cf`9a6e3b20 00007ff7`4b3f7639 : HighOnLife2_Win64_Shipping!src_strerror+0x1834487
000000fc`2317f930 00007ff7`4ddca8fb     : 000002cf`11c62bf0 00000000`00000000 00000000`00000000 00000000`00000000 : UE4SS!RC::Unreal::Hook::StartCallbackGarbageCollector+0x5c8
```

**Screenshots, UE4SS Log, and .dmp file**
[UE4SS-settings - Copy.txt](https://github.com/user-attachments/files/26174235/UE4SS-settings.-.Copy.txt)

[UE4SS.log](https://github.com/user-attachments/files/26174273/UE4SS.log)

[UEMinidump.zip](https://github.com/user-attachments/files/26174259/UEMinidump.zip)

**Desktop (please complete the following information):**
 - OS: Win11

**Additional context**
I am currently focusing on just getting the game to run but I would like to have the cheat mod working in future.

**Comment by UE4SS** [comment]
This game requires `VTableLayout.ini` next to `UE4SS.dll` containing this:
```ini
; Changes have been made only to the UEngine section, but we require UObjectBase,
; UObjectBaseUtility, and UObject because UEngine inherits virtual functions from those classes.
; We also don't know exactly where the vtable entry is.
; We just know UEngine::Tick is off by 8 bytes.

[UObjectBase]
; void* __vecDelDtor(uint32)
__vecDelDtor
; void RegisterDependencies()
RegisterDependencies
; void DeferredRegister(UClass*, const wchar_t*, const wchar_t*)
DeferredRegister
; FName GetFNameForStatID() const
GetFNameForStatID

[UObjectBaseUtility]
; void* __vecDelDtor(uint32)
__vecDelDtor
; bool CanBeClusterRoot() const
CanBeClusterRoot
; bool CanBeInCluster() const
CanBeInCluster
; void CreateCluster()
CreateCluster
; void OnClusterMarkedAsPendingKill()
OnClusterMarkedAsPendingKill
; UE::Core::FVersePath GetVersePath() const
GetVersePath

[UObject]
; void* __vecDelDtor(uint32)
__vecDelDtor
; FString GetDetailedInfoInternal() const
GetDetailedInfoInternal
; void PostInitProperties()
PostInitProperties
; void PostReinitProperties()
PostReinitProperties
; void PostCDOContruct()
PostCDOContruct
; void PreSaveRoot(FObjectPreSaveRootContext)
PreSaveRoot__FObjectPreSaveRootContext
; bool PreSaveRoot(const wchar_t*)
PreSaveRoot__Ptr_C_wchar_t
; void PostSaveRoot(FObjectPostSaveRootContext)
PostSaveRoot__FObjectPostSaveRootContext
; void PostSaveRoot(bool)
PostSaveRoot__bool
; void PreSave(FObjectPreSaveContext)
PreSave__FObjectPreSaveContext
; void PreSave(const ITargetPlatform*)
PreSave__Ptr_C_ITargetPlatform
; void CollectSaveOverrides(FObjectCollectSaveOverridesContext)
CollectSaveOverrides
; bool ResolveSubobject(const wchar_t*, UObject*&, bool)
ResolveSubobject
; bool IsReadyForAsyncPostLoad() const
IsReadyForAsyncPostLoad
; void PostLoad()
PostLoad
; void PostLoadSubobjects(FObjectInstancingGraph*)
PostLoadSubobjects
; void BeginDestroy()
BeginDestroy
; bool IsReadyForFinishDestroy()
IsReadyForFinishDestroy
; void FinishDestroy()
FinishDestroy
; void Serialize(FStructuredArchiveRecord)
Serialize__FStructuredArchiveRecord
; void Serialize(FArchive&)
Serialize__Ref_FArchive
; void ShutdownAfterError()
ShutdownAfterError
; void PostInterpChange(FProperty*)
PostInterpChange
; void PostRename(UObject*, const FName)
PostRename
; void PreDuplicate(FObjectDuplicationParameters&)
PreDuplicate
; void PostDuplicate(EDuplicateMode::Type)
PostDuplicate__EDuplicateMode_Type
; void PostDuplicate(bool)
PostDuplicate__bool
; bool NeedsLoadForClient() const
NeedsLoadForClient
; bool NeedsLoadForServer() const
NeedsLoadForServer
; bool NeedsLoadForTargetPlatform(const ITargetPlatform*) const
NeedsLoadForTargetPlatform
; bool NeedsLoadForEditorGame() const
NeedsLoadForEditorGame
; bool IsEditorOnly() const
IsEditorOnly
; bool HasNonEditorOnlyReferences() const
HasNonEditorOnlyReferences
; bool IsPostLoadThreadSafe() const
IsPostLoadThreadSafe
; bool IsDestructionThreadSafe() const
IsDestructionThreadSafe
; void GetPreloadDependencies(TArray<UObject *,TSizedDefaultAllocator<32> >&)
GetPreloadDependencies
; void GetPrestreamPackages(TArray<UObject *,TSizedDefaultAllocator<32> >&)
GetPrestreamPackages
; void ExportCustomProperties(FOutputDevice&, uint32)
ExportCustomProperties
; void ImportCustomProperties(const wchar_t*, FFeedbackContext*)
ImportCustomProperties
; void PostEditImport()
PostEditImport
; void PostReloadConfig(FProperty*)
PostReloadConfig
; bool Rename(const wchar_t*, UObject*, uint32)
Rename
; FString GetDesc()
GetDesc
; UWorld* GetWorld() const
GetWorld
; bool GetNativePropertyValues(TMap<FString, FString>&, uint32) const
GetNativePropertyValues
; void GetResourceSizeEx(FResourceSizeEx&)
GetResourceSizeEx
; FName GetExporterName()
GetExporterName
; FRestoreForUObjectOverwrite* GetRestoreForUObjectOverwrite()
GetRestoreForUObjectOverwrite
; bool AreNativePropertiesIdenticalTo(UObject*) const
AreNativePropertiesIdenticalTo
; void GetAssetRegistryTags(TArray<UObject::FAssetRegistryTag,TSizedDefaultAllocator<32> >&) const
GetAssetRegistryTags_C__Ref_TArray_UObject_FAssetRegistryTag_TSizedDefaultAllocator_32_
; void GetAssetRegistryTags(FAssetRegistryTagsContext) const
GetAssetRegistryTags_C__FAssetRegistryTagsContext
; bool IsAsset() const
IsAsset
; FPrimaryAssetId GetPrimaryAssetId() const
GetPrimaryAssetId
; bool IsLocalizedResource() const
IsLocalizedResource
; bool IsSafeForRootSet() const
IsSafeForRootSet
; void TagSubobjects(EObjectFlags)
TagSubobjects
; void GetLifetimeReplicatedProps(TArray<FLifetimeProperty,TSizedDefaultAllocator<32> >&) const
GetLifetimeReplicatedProps
; void GetReplicatedCustomConditionState(FCustomPropertyConditionState&) const
GetReplicatedCustomConditionState
; void RegisterReplicationFragments(UE::Net::FFragmentRegistrationContext&, UE::Net::EFragmentRegistrationFlags)
RegisterReplicationFragments
; bool IsNameStableForNetworking() const
IsNameStableForNetworking
; bool IsFullNameStableForNetworking() const
IsFullNameStableForNetworking
; bool IsSupportedForNetworking() const
IsSupportedForNetworking
; void GetSubobjectsWithStableNamesForNetworking(TArray<UObject *,TSizedDefaultAllocator<32> >&)
GetSubobjectsWithStableNamesForNetworking
; void PreNetReceive()
PreNetReceive
; void PostNetReceive()
PostNetReceive
; void PostRepNotifies()
PostRepNotifies
; void PreDestroyFromReplication()
PreDestroyFromReplication
; void BuildSubobjectMapping(UObject*, TMap<UObject *, UObject *>&) const
BuildSubobjectMapping
; const wchar_t* GetConfigOverridePlatform() const
GetConfigOverridePlatform
; void OverrideConfigSection(FString&)
OverrideConfigSection
; void OverridePerObjectConfigSection(FString&)
OverridePerObjectConfigSection
; void ProcessEvent(UFunction*, void*)
ProcessEvent
; int32 GetFunctionCallspace(UFunction*, FFrame*)
GetFunctionCallspace
; bool CallRemoteFunction(UFunction*, void*, FOutParmRec*, FFrame*)
CallRemoteFunction
; bool ProcessConsoleExec(const wchar_t*, FOutputDevice&, UObject*)
ProcessConsoleExec
; UClass* RegenerateClass(UClass*, UObject*)
RegenerateClass
; void MarkAsEditorOnlySubobject()
MarkAsEditorOnlySubobject
; bool CheckDefaultSubobjectsInternal() const
CheckDefaultSubobjectsInternal
; void ValidateGeneratedRepEnums(const TArray<FRepRecord,TSizedDefaultAllocator<32> >&) const
ValidateGeneratedRepEnums
; void SetNetPushIdDynamic(const uint64)
SetNetPushIdDynamic
; uint64 GetNetPushIdDynamic() const
GetNetPushIdDynamic

[UEngine]
; void* __vecDelDtor(uint32)
__vecDelDtor
; void WorldAdded(UWorld*)
WorldAdded
; void WorldDestroyed(UWorld*)
WorldDestroyed
; bool IsInitialized() const
IsInitialized
; ERHIFeatureLevel::Type GetDefaultWorldFeatureLevel() const
GetDefaultWorldFeatureLevel
; void Init(IEngineLoop*)
Init
; void Start()
Start
; void PreExit()
PreExit
; void ReleaseAudioDeviceManager()
ReleaseAudioDeviceManager
Unknown_0
; void Tick(float, bool)
Tick
; void UpdateTimeAndHandleMaxTickRate()
UpdateTimeAndHandleMaxTickRate
; double CorrectNegativeTimeDelta(double)
CorrectNegativeTimeDelta
; float GetMaxTickRate(float, bool) const
GetMaxTickRate
; float GetMaxFPS() const
GetMaxFPS
; void SetMaxFPS(const float)
SetMaxFPS
; void UpdateRunningAverageDeltaTime(float, bool)
UpdateRunningAverageDeltaTime
; bool IsAllowedFramerateSmoothing() const
IsAllowedFramerateSmoothing
; bool IsRenderingSuspended() const
IsRenderingSuspended
; void OnLostFocusPause(bool)
OnLostFocusPause
; bool ShouldThrottleCPUUsage() const
ShouldThrottleCPUUsage
; bool IsControllerIdUsingPlatformUserId() const
IsControllerIdUsingPlatformUserId
; bool ShouldDrawBrushWireframe(AActor*)
ShouldDrawBrushWireframe
; bool GetMapBuildCancelled() const
GetMapBuildCancelled
; void SetMapBuildCancelled(bool)
SetMapBuildCancelled
; bool AllowSelectTranslucent() const
AllowSelectTranslucent
; bool OnlyLoadEditorVisibleLevelsInPIE() const
OnlyLoadEditorVisibleLevelsInPIE
; bool PreferToStreamLevelsInPIE() const
PreferToStreamLevelsInPIE
; int32 GetSpriteCategoryIndex(const FName&)
GetSpriteCategoryIndex
; float GetTimeBetweenGarbageCollectionPasses(bool) const
GetTimeBetweenGarbageCollectionPasses_C__bool
; void StartFPSChart(const FString&, bool)
StartFPSChart
; void StopFPSChart(const FString&)
StopFPSChart
; void ProcessToggleFreezeCommand(UWorld*)
ProcessToggleFreezeCommand
; void ProcessToggleFreezeStreamingCommand(UWorld*)
ProcessToggleFreezeStreamingCommand
; EGarbageCollectionType ShouldForceGarbageCollection()
ShouldForceGarbageCollection
; float GetIncrementalGCTimePerFrame()
GetIncrementalGCTimePerFrame
; bool HasMultipleLocalPlayers(UWorld*)
HasMultipleLocalPlayers
; bool IsSettingUpPlayWorld() const
IsSettingUpPlayWorld
; TSharedPtr<SViewport,1> GetGameViewportWidget() const
GetGameViewportWidget
; void FocusNextPIEWorld(UWorld*, bool)
FocusNextPIEWorld
; void ResetPIEAudioSetting(UWorld*)
ResetPIEAudioSetting
; UGameViewportClient* GetNextPIEViewport(UGameViewportClient*)
GetNextPIEViewport
; void RemapGamepadControllerIdForPIE(UGameViewportClient*, int32&)
RemapGamepadControllerIdForPIE
; void NotifyToolsOfObjectReplacement(const TMap<UObject *, UObject *>&)
NotifyToolsOfObjectReplacement
; bool UseSound() const
UseSound
; UWorld* CreatePIEWorldByDuplication(FWorldContext&, UWorld*, FString&)
CreatePIEWorldByDuplication
; void PostCreatePIEWorld(UWorld*)
PostCreatePIEWorld
; bool Experimental_ShouldPreDuplicateMap(const FName) const
Experimental_ShouldPreDuplicateMap
; void InitializeAudioDeviceManager()
InitializeAudioDeviceManager
; bool InitializeHMDDevice()
InitializeHMDDevice
; bool InitializeEyeTrackingDevice()
InitializeEyeTrackingDevice
; void RecordHMDAnalytics()
RecordHMDAnalytics
; void InitializeObjectReferences()
InitializeObjectReferences
; void InitializePortalServices()
InitializePortalServices
; void InitializeRunningAverageDeltaTime()
InitializeRunningAverageDeltaTime
; void SpawnServerActors(UWorld*)
SpawnServerActors
; void HandleNetworkFailure(UWorld*, UNetDriver*, ENetworkFailure::Type, const FString&)
HandleNetworkFailure
; void HandleTravelFailure(UWorld*, ETravelFailure::Type, const FString&)
HandleTravelFailure
; void HandleNetworkLagStateChanged(UWorld*, UNetDriver*, ENetworkLagState::Type)
HandleNetworkLagStateChanged
; bool NetworkRemapPath(UPendingNetGame*, FString&, bool)
NetworkRemapPath__Ptr_UPendingNetGame__Ref_FString__bool
; bool NetworkRemapPath(UNetConnection*, FString&, bool)
NetworkRemapPath__Ptr_UNetConnection__Ref_FString__bool
; bool HandleOpenCommand(const wchar_t*, FOutputDevice&, UWorld*)
HandleOpenCommand
; bool HandleTravelCommand(const wchar_t*, FOutputDevice&, UWorld*)
HandleTravelCommand
; bool HandleStreamMapCommand(const wchar_t*, FOutputDevice&, UWorld*)
HandleStreamMapCommand
; bool HandleServerTravelCommand(const wchar_t*, FOutputDevice&, UWorld*)
HandleServerTravelCommand
; bool HandleDisconnectCommand(const wchar_t*, FOutputDevice&, UWorld*)
HandleDisconnectCommand
; bool HandleReconnectCommand(const wchar_t*, FOutputDevice&, UWorld*)
HandleReconnectCommand
; EBrowseReturnVal::Type Browse(FWorldContext&, FURL, FString&)
Browse
; void TickWorldTravel(FWorldContext&, float)
TickWorldTravel
; bool LoadMap(FWorldContext&, FURL, UPendingNetGame*, FString&)
LoadMap
; void RedrawViewports(bool)
RedrawViewports
; void TriggerStreamingDataRebuild()
TriggerStreamingDataRebuild
; void LoadMapRedrawViewports()
LoadMapRedrawViewports
; void CancelAllPending()
CancelAllPending
; void CancelPending(UNetDriver*)
CancelPending__Ptr_UNetDriver
; void CancelPending(FWorldContext&)
CancelPending__Ref_FWorldContext
; void CancelPending(UWorld*, UPendingNetGame*)
CancelPending__Ptr_UWorld__Ptr_UPendingNetGame
; bool WorldIsPIEInNewViewport(UWorld*)
WorldIsPIEInNewViewport
; void CheckAndHandleStaleWorldObjectReferences(FWorldContext*)
CheckAndHandleStaleWorldObjectReferences
; void DestroyWorldContext(UWorld*)
DestroyWorldContext
; bool AreEditorAnalyticsEnabled() const
AreEditorAnalyticsEnabled
; void CreateStartupAnalyticsAttributes(TArray<FAnalyticsEventAttribute,TSizedDefaultAllocator<32> >&) const
CreateStartupAnalyticsAttributes
; bool IsAutosaving() const
IsAutosaving
; bool ShouldDoAsyncEndOfFrameTasks() const
ShouldDoAsyncEndOfFrameTasks
; void MovePendingLevel(FWorldContext&)
MovePendingLevel
; bool ShouldShutdownWorldNetDriver()
ShouldShutdownWorldNetDriver
; void HandleBrowseToDefaultMapFailure(FWorldContext&, const FString&, const FString&)
HandleBrowseToDefaultMapFailure
; void HandleNetworkFailure_NotifyGameInstance(UWorld*, UNetDriver*, ENetworkFailure::Type)
HandleNetworkFailure_NotifyGameInstance
; void HandleTravelFailure_NotifyGameInstance(UWorld*, ETravelFailure::Type)
HandleTravelFailure_NotifyGameInstance

```
